spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://3306/board-springboot
spring.datasource.username=khjk
spring.datasource.password=hjkl2989
spring.datasource.diver-class-name=org.mariadb.jdbc.Driver
